175 DIALOGEX 0, 0, 393, 226, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Opciones de sonido"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 DEFPUSHBUTTON "Aceptar", 1, 281, 204, 47, 15
 PUSHBUTTON "Cancelar", 2, 339, 204, 47, 15
 GROUPBOX "Dispositivo", -1, 7, 7, 164, 39
 COMBOBOX 2001, 14, 20, 130, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP
 GROUPBOX "Salida", -1, 7, 50, 164, 64
 COMBOBOX 2002, 14, 69, 67, 41, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP
 AUTORADIOBUTTON "8 Bit", 2003, 91, 72, 28, 10, WS_GROUP
 AUTORADIOBUTTON "16 Bit", 2004, 125, 72, 30, 10
 AUTORADIOBUTTON "Mono", 2008, 14, 95, 32, 10, WS_GROUP
 AUTORADIOBUTTON "Estéreo", 2009, 53, 95, 35, 10
 AUTOCHECKBOX "Ajustar tono", 2012, 111, 95, 54, 10, WS_GROUP
 GROUPBOX "Pool de memoria", -1, 7, 118, 164, 33
 AUTORADIOBUTTON "Sistema", 2010, 29, 132, 38, 9
 AUTORADIOBUTTON "Hardware", 2011, 107, 132, 44, 9, WS_GROUP
 GROUPBOX "Latencia", -1, 7, 155, 164, 45
 LTEXT "1", 2006, 21, 166, 8, 8
 LTEXT "10", 2007, 153, 166, 8, 8
 CONTROL "", 2005, "msctls_trackbar32", WS_GROUP | WS_TABSTOP | 0x00000005, 14, 173, 151, 22
 GROUPBOX "Canales", -1, 178, 7, 208, 193
 LTEXT "Master", 2015, 189, 18, 23, 8
 CONTROL "", 2013, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 191, 27, 17, 58
 LTEXT "Square 1", 2018, 218, 18, 30, 8
 CONTROL "", 2016, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 225, 27, 17, 58
 LTEXT "Square 2", 2021, 251, 18, 30, 8
 CONTROL "", 2019, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 257, 27, 17, 58
 LTEXT "Triangulo", 2024, 286, 18, 30, 8
 CONTROL "", 2022, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 291, 27, 17, 58
 LTEXT "Ruido", 2027, 323, 18, 18, 8
 CONTROL "", 2025, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 323, 27, 17, 58
 LTEXT "DPCM", 2030, 355, 18, 20, 8
 CONTROL "", 2028, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 357, 27, 17, 58
 CTEXT "100", 2014, 190, 85, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2017, 223, 85, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2020, 255, 85, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2023, 289, 85, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2026, 322, 85, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2029, 354, 85, 21, 11, 0, WS_EX_CLIENTEDGE
 LTEXT "FDS", 2033, 193, 100, 14, 8
 CONTROL "", 2031, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 191, 108, 17, 58
 LTEXT "MMC5", 2036, 222, 100, 20, 8
 CONTROL "", 2034, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 225, 108, 17, 58
 LTEXT "VRC6", 2039, 257, 100, 18, 8
 CONTROL "", 2037, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 257, 108, 17, 58
 LTEXT "VRC7", 2042, 290, 100, 18, 8
 CONTROL "", 2040, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 291, 108, 17, 58
 LTEXT "N163", 2045, 323, 100, 18, 8
 CONTROL "", 2043, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 323, 108, 17, 58
 LTEXT "S5B", 2048, 358, 100, 13, 8
 CONTROL "", 2046, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 357, 108, 17, 58
 CTEXT "100", 2032, 190, 166, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2035, 223, 166, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2038, 255, 166, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2041, 289, 166, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2044, 322, 166, 21, 11, 0, WS_EX_CLIENTEDGE
 CTEXT "100", 2047, 354, 166, 21, 11, 0, WS_EX_CLIENTEDGE
 PUSHBUTTON "Resetar", 2049, 335, 183, 44, 12
 PUSHBUTTON "Por defecto", 2050, 221, 204, 47, 15, WS_GROUP
}
