193 DIALOGEX 0, 0, 329, 260, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Ajustes de cabeceras de archivos iNES"
FONT 8, "MS Shell Dlg", 400, FALSE
{
 DEFPUSHBUTTON "Guardar como", 4133, 173, 239, 66, 14
 PUSHBUTTON "Cancelar", 2, 256, 239, 66, 14
 GROUPBOX "Tipo de archivo", -1, 7, 7, 315, 30
 AUTORADIOBUTTON "iNES estándar", 4100, 14, 20, 61, 10, WS_GROUP
 AUTORADIOBUTTON "iNES extendido", 4101, 102, 20, 62, 10
 GROUPBOX "Tamaños", -1, 7, 42, 111, 130
 COMBOBOX 4102, 14, 57, 50, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP
 LTEXT "PRG-ROM", 4103, 69, 60, 32, 8, NOT WS_GROUP
 COMBOBOX 4104, 14, 75, 50, 48, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "PRG-RAM", 4105, 69, 78, 32, 8, NOT WS_GROUP
 COMBOBOX 4106, 14, 93, 50, 49, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "PRG-NVRAM", 4107, 69, 96, 40, 8, NOT WS_GROUP
 COMBOBOX 4108, 14, 111, 50, 49, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "CHR-ROM", 4109, 69, 114, 33, 8, NOT WS_GROUP
 COMBOBOX 4110, 14, 129, 50, 49, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "CHR-RAM", 4111, 69, 132, 32, 8, NOT WS_GROUP
 COMBOBOX 4112, 14, 147, 50, 44, CBS_DROPDOWNLIST | WS_VSCROLL
 LTEXT "CHR-NVRAM", 4113, 69, 150, 41, 8, NOT WS_GROUP
 GROUPBOX "Espejado (Mirroring)", -1, 130, 41, 192, 34
 AUTORADIOBUTTON "Horizontal", 4114, 139, 57, 48, 10, WS_GROUP
 AUTORADIOBUTTON "Vertical", 4115, 203, 57, 39, 10
 AUTORADIOBUTTON "4 pantallas", 4116, 259, 57, 55, 10
 GROUPBOX "Sistema", -1, 130, 79, 192, 34
 AUTORADIOBUTTON "Home console", 4117, 137, 94, 60, 10, WS_GROUP
 AUTORADIOBUTTON "VS System", 4118, 201, 94, 49, 10
 AUTORADIOBUTTON "PlayChoice-10", 4119, 255, 94, 59, 10
 GROUPBOX "VS System", -1, 130, 118, 192, 53
 LTEXT "PPU:", 4129, 145, 134, 16, 8
 COMBOBOX 4128, 175, 132, 101, 48, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP
 LTEXT "Modo:", 4131, 145, 151, 21, 8
 COMBOBOX 4130, 175, 150, 101, 44, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Mapeadores", -1, 7, 177, 100, 48
 LTEXT "Mapper:", 4124, 14, 191, 28, 8
 EDITTEXT 4123, 63, 188, 31, 12, ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
 LTEXT "Sub mapper:", 4126, 14, 207, 42, 8
 EDITTEXT 4125, 63, 206, 31, 12, ES_AUTOHSCROLL | ES_NUMBER
 GROUPBOX "Flags", -1, 116, 177, 49, 48
 AUTOCHECKBOX "Trucador", 4127, 123, 199, 39, 10, WS_GROUP
 GROUPBOX "Region", -1, 174, 177, 148, 48
 AUTORADIOBUTTON "NTSC", 4120, 188, 198, 33, 10, WS_GROUP
 AUTORADIOBUTTON "PAL", 4121, 238, 198, 28, 10
 AUTORADIOBUTTON "Ambos", 4122, 283, 198, 35, 10
 PUSHBUTTON "Deshacer todo", 4132, 90, 239, 66, 14
}
